{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "epaper-content",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "epaper-control",
      "database_id": "b0fff5dc-a1b6-4606-a3fc-10324e1b0df1"
    },
    {
      "binding": "GUNJ_UTHI_RANBHERI_F453_DB",
      "database_name": "epaper-gunj-uthi-ranbheri-f453",
      "database_id": "8a007a8d-f465-4be9-bdc7-e1658fb5aa82"
    },
    {
      "binding": "SHOP_73BD_DB",
      "database_name": "epaper-shop-73bd",
      "database_id": "523bf3ed-150a-4631-bae5-593d15cbff87"
    },
    {
      "binding": "SPEAK_THE_WORLD_4E40_DB",
      "database_name": "epaper-speak-the-world-4e40",
      "database_id": "cea194ce-af75-49ee-893e-c505fb6762d6"
    },
    {
      "binding": "TEST_ORG_EF7C_DB",
      "database_name": "epaper-test-org-ef7c",
      "database_id": "55d37959-d056-4184-806f-b1825986af9d"
    },
    {
      "binding": "TEST2_FFDD_DB",
      "database_name": "epaper-test2-ffdd",
      "database_id": "00f2a644-1cea-45f8-8e8e-0133faab6c1e"
    },
    {
      "binding": "ZZ_SMOKE_TEST_DB",
      "database_name": "epaper-zz-smoke-test",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GUNJ_UTHI_RANBHERI_F453_R2",
      "bucket_name": "epaper-gunj-uthi-ranbheri-f453"
    },
    {
      "binding": "SHOP_73BD_R2",
      "bucket_name": "epaper-shop-73bd"
    },
    {
      "binding": "SPEAK_THE_WORLD_4E40_R2",
      "bucket_name": "epaper-speak-the-world-4e40"
    },
    {
      "binding": "TEST_ORG_EF7C_R2",
      "bucket_name": "epaper-test-org-ef7c"
    },
    {
      "binding": "TEST2_FFDD_R2",
      "bucket_name": "epaper-test2-ffdd"
    },
    {
      "binding": "ZZ_SMOKE_TEST_R2",
      "bucket_name": "epaper-zz-smoke-test"
    }
  ],
  "services": [
    {
      "binding": "ADMIN_WORKER",
      "service": "epaper-admin"
    },
    {
      "binding": "BILLING_PLATFORM_WORKER",
      "service": "epaper-billing-platform"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "vars": {
    "PUBLIC_API_BASE": "https://api.epaperspace.com",
    "FIREBASE_PROJECT_ID": "epaperspace",
    "AUTH_MAIL_DOMAIN": "e-auth.epaperspace.com",
    "PUBLIC_APP_BASE": "https://epaperspace.com"
  }
}
