{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "epaper-provision",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "epaper-control",
      "database_id": "b0fff5dc-a1b6-4606-a3fc-10324e1b0df1"
    }
  ],
  "services": [
    {
      "binding": "ADMIN_WORKER",
      "service": "epaper-admin"
    }
  ],
  "vars": {
    "GH_REPO": "esoteric-dev/epaper-crm"
  }
  // Note: secret GH_TOKEN should be set via `wrangler secret put`
}
